# RedditClone

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/redditclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/redditclone/database/: RedditDatabase.kt
app/src/main/java/com/raywenderlich/android/redditclone/database/dao/: RedditKeysDao.kt  RedditPostsDao.kt
app/src/main/java/com/raywenderlich/android/redditclone/model/: ApiResponse.kt  Data.kt  PostContainer.kt  RedditPost.kt  Redditkeys.kt
app/src/main/java/com/raywenderlich/android/redditclone/networking/: RedditClient.kt  RedditService.kt
app/src/main/java/com/raywenderlich/android/redditclone/repositories/: RedditPagingSource.kt  RedditRemoteMediator.kt  RedditRepo.kt
app/src/main/java/com/raywenderlich/android/redditclone/ui/: RedditAdapter.kt  RedditLoadingAdapter.kt  RedditPostsActivity.kt  RedditViewModel.kt
app/src/main/java/com/raywenderlich/android/redditclone/utils/: DiffUtilCallBack.kt
app/src/main/res/layout/: activity_main.xml  adapter_row.xml  item_loading_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/redditclone/: ExampleUnitTest.kt
