apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.raywenderlich.android.redditclone"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
                "room.incremental":"true",
        ]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //Support Libraries
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

  //Testing Dependencies
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

  //Paging Library
  implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha06'

  //ViewModel and LifeCycle
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  //Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

  //Room
  implementation "androidx.room:room-runtime:2.3.0-alpha02"
  implementation "androidx.room:room-ktx:2.3.0-alpha02"
  kapt "androidx.room:room-compiler:2.3.0-alpha02"

}